<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>OHS Finance - About Us!</title>
  <link rel="icon" href="https://i.ibb.co/mRStg3c/newlogo.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
  <style>
    .border-radius {
      border-radius: 20px;
    }

    .border-radius-1 {
      border-radius: 5px;
    }

    .border {
      border: 0 var(--bs-border-style) var(--bs-border-color)!important;
      border-left: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important;border-left: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important;
      border-right: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important;
    }

    .border1 {
      border: 0 var(--bs-border-style) #991B1E !important;
      border-left: 0 var(--bs-border-style) #991B1E !important;
      border-right: 0 var(--bs-border-style) #991B1E !important;
      border-bottom: 1rem var(--bs-border-style) #991B1E !important;
    }

    body {
      background-color: #fafafa;
      background-image: url(https://i.ibb.co/RQkxnvG/financebgn.png);
    }

    .text-bg-white {
      background-color: white;
    }

    .container {
      background-color: white;
    }

    .red {
      background-color: #991B1E;
      border-color: #991B1E;
      color: #FAFAFA;
      --bs-btn-color: #991B1E;
      --bs-btn-border-color: #991B1E;
      --bs-btn-hover-color: white;
      --bs-btn-hover-bg: #881a1b;
      --bs-btn-hover-border-color: #881a1b;
      --bs-btn-focus-shadow-rgb: 255,193,7;
      --bs-btn-active-color: #000;
      --bs-btn-active-bg: #991B1E;
      --bs-btn-active-border-color: #991B1E;
    }

    .red-second {
      color: #991B1E;

    }

    .red-third {
      --bs-btn-color: #991B1E;
      --bs-btn-border-color: #991B1E;
      --bs-btn-hover-color: white;
      --bs-btn-hover-bg: #881a1b;
      --bs-btn-hover-border-color: #881a1b;
      --bs-btn-focus-shadow-rgb: 255,193,7;
      --bs-btn-active-color: #000;
      --bs-btn-active-bg: #991B1E;
      --bs-btn-active-border-color: #991B1E;

    }

    .text-transition {
      color: rgba(255, 205, 5, 1);
      animation: texttransition 2s;
    }

    .svg-transition {
      animation: svgtransition 2s;
    }

    @keyframes texttransition {
      from {
        opacity: 0;
        margin-left: 0.5rem;
      }

      to {
        opacity: 1;
      }
    }

    @media (max-width: 650px) {
      .container {
        width: 100%;
      }

    }

    @keyframes svgtransition {
      from {
        opacity: 0;
        margin-left: 0.5rem;
      }

      to {
        opacity: 1;
        margin-left: 0rem;
      }
    }

    @media (max-width: 650px) {
      .container {
        width: 100%;
      }

    }

    .nav-text-montserrat {
      font-family: "Montserrat";
    }
  </style>
</head>

<body>
  <header class="p-1 text-bg-white border-bottom border1">
    <div class="container p-3">
      <div class="d-flex flex-wrap align-items-center  justify-content-lg-start">
        <a href="" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img src="https://i.ibb.co/L674gzK/favicon.png" alt="Bootstrap" width="50" height="50">
        </a>

        <ul class="nav col col-lg-auto me-lg-auto mb-2  mb-md-0">
          <li><a href="./index.html" class="nav-link px-2 mx-auto red-second ms-3 nav-text-montserrat">Home</a></li>
          <li><a href="#" class="nav-link px-2 mx-auto red-second nav-text-montserrat">About</a></li>
        </ul>

        <div class="text-end">
          <button type="button" class="btn red border-radius justify-content-end">Join Us!</button>
        </div>
      </div>
    </div>
  </header>
  

  
  <div class="px-4 pt-5 text-center container  border">
    <svg xmlns="http://www.w3.org/2000/svg" width="48"  fill="#991B1E" class="bi bi-people-fill" viewBox="0 0 16 16">
      <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
    </svg>
    <h1 class="display-5 text-warning fw-bold mt-1 text-transition nav-text-montserrat">The OHS FC team.</h1>
    <div class="col-lg-6 mx-auto">
      <p class="mx-auto lead mb-4 red-second">Welcome to our About Page! We consist of 7 people, Jaxton Wright being President, Jaymie Ascencio being VP, London Solis, Esteban, Ace, Nathen, and Aiden Munoz.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-4">

      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5">
        <img src="https://i.ibb.co/dMf0m6q/osd.jpg" class="img-fluid border rounded-3 shadow mb-4" alt="Example image" width="600" loading="lazy">
      </div>
    </div>
  </div>

<div class="container pt-5 border">
  <div class="p-5 text-center rounded-3">
    <img src="https://i.ibb.co/6Yp2z0X/financelogo5.png" alt="Bootstrap" width="120" height="120" class="svg-transition">
    <h1 class="text-transition nav-text-montserrat fw-bold">Join Us!</h1>
    <p class="col-lg-6 mx-auto lead red-second ">
      Join the OHS Finance Club to learn more about making some bank while eating pizza along the way!
    </p>
    <div class="d-inline-flex gap-2 mb-5">
      <button class="d-inline-flex align-items-center btn red btn-lg px-4 rounded-pill" type="button">
        Join Now
        <svg xmlns="http://www.w3.org/2000/svg"  height="25" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
        </svg>
      </button>

    </div>
  </div>
</div>

<div class="container px-4 py-5 border mb-5 red" id="hanging-icons">
  <h2 class="pb-2 border-bottom">OHS Finance Club</h2>
  <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
    <div class="col d-flex align-items-start">
      <div class="icon-square text-body-emphasis  d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="36" fill="#FBC606" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
        </svg>
      </div>
      <div>
        <h3 class="fs-2 text-transition nav-text-montserrat fw-bold">Join</h3>
        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
        <a href="#" class="btn btn-warning">
          Apply for the Club!
        </a>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <div class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#FBC606" class="bi bi-people-fill" viewBox="0 0 16 16">
          <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
        </svg>
      </div>
      <div>
        <h3 class="fs-2 text-transition nav-text-montserrat fw-bold">About</h3>
        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
        <a href="#" class="btn btn-outline-warning">
          About Page
        </a>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <div class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#FBC606" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>
      </div>
      <div>
        <h3 class="fs-2 text-transition nav-text-montserrat fw-bold">Instagram</h3>
        <p class="">Come follow our Instagram for news, updates and more! This is the firstirst ever finance club at Oxnard High School!
Supporting students reach their potential financially.</p>
        <a href="https://www.instagram.com/ohs.financeclub/" class="btn btn-outline-warning">
          Instagram Page
        </a>
      </div>
    </div>
  </div>
</div>

  <div class="container border">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 ">
      <div class="col-md-4 d-flex align-items-center ">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1 ">
          <img src="https://i.ibb.co/6Yp2z0X/financelogo5.png" alt="Bootstrap" width="30" height="30">
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary ">@ohs.financeclub - Website by Aiden Munoz</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
          <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
        </svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/ohs.financeclub/"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg></a></li>

        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
      <div class="container">
        <footer class="py-3 ">
          <ul class="nav justify-content-start pb-2 pt-2 mb-3 border-top">
            <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Join</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
        </footer>
      </div>
    </footer>
  </div>

</body>

</html>
